{
	"schemaVersion": 1,
	"id": "shifting-wares",
	"version": "${version}",
	"name": "Shifting Wares",
	"description": "Villagers will occasionally reroll their trade offers",
	"authors": [
		"Estecka"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/shifting-wares",
		"sources": "https://github.com/Estecka/mc-Shifting-Wares",
		"issues":  "https://github.com/Estecka/mc-Shifting-Wares/issues"
	},
	"license": "EUPL",
	"icon": "assets/shifting-wares/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"tk.estecka.shiftingwares.ShiftingWares"
		]
	},
	"mixins": [
		"shifting-wares.mixins.json"
	],
	"accessWidener" : "shifting-wares.accesswidener",
	"depends": {
		"minecraft": "^1.21.2",
		"fabricloader": ">=0.16.7",
		"fabric-api": "*",
		"java": ">=21"
	}
}
